PORT=5000
MONGO_URI=mongodb+srv://sungnoen-food:fMQWdF4oK40GNrEh@cluster0.up8uzar.mongodb.net/sungnoen-food?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sungnoen-secret-key

CLOUDINARY_CLOUD_NAME=dcqddx8ox
CLOUDINARY_API_KEY=348615299479413
CLOUDINARY_API_SECRET=LS3Lwd8Si0CSBuO75UyjN8lMz7U